<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Home page</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="signlog.html">Sign In</a></li>
                </ul>
            </nav> 
        </div>

        <div class="row">
            <div class="col">
               <h1>Welcome to Contact-App</h1>
               <p>live a better experience with our application</p>
               <br>
               <br>
               <a href="signlog.html" type="button" class="join" name=""> Join Now</a>
            </div>
            <div class="col">
                <div class="card">
                    <h5>Mackbook Computer</h5>
                    <p class="mac">Work desk with a mackbook computer</p>
                </div> 
                <div class="card">
                    <h5>Night Lamp</h5>
                    <p class="mac">Night lamp next to a computer and books</p>
                </div>      
                <div class="card">
                    <h5>Dell Computer</h5>
                    <p class="mac">Dell computer and accessories for work</p>
                </div>      
                <div class="card">
                    <h5>Computer and Phone</h5>
                    <p class="mac">Computer and a telephone on a tabler</p>
                </div>       
            </div>
        </div> 

    </div>
</body>
</html>